PORT = 8000
MONGODB_URL = mongodb+srv://piyushchirote597:Piyush6266@cluster0.npxvska.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = Piyushchirote
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Piyushchiorte
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = piyushchiorte
CLOUDINARY_API_KEY = 498198696754455
CLOUDINARY_API_SECRET = bEAPg_5P6_OcbtdXb5fDMwv8vcw
